<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Design Project</title>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}
body{
    background-color: salmon;
    position: relative;
}
h2{
    color: black;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 60px;
}
con{
    margin-left: 80px;
    position: absolute;
}
#d1{
    background-color: maroon;
    width: 350px;
    float: left;
    margin-right: 20px;
    border: 3px solid black;
    position: relative;
}
#d1 #b1{
    width: 140px;
    height: 30px;
    background-color: yellow;
    color: maroon;
    text-align: center;
    font-size: 20px;
    border: 3px solid black;
    border-top: 0px;
    border-right: 0px;
    position: absolute;
    top: 0px;
    right: 0px;
}
#d1 #chicken{
    padding: 10px 20px 20px 20px;
    margin-top: 25px;
    color: whitesmoke;
    font-size: 18px;
}

#d2{
    background-color: rgb(95, 47, 107);
    width: 350px;
    float: left;
    margin-right: 20px;
    border: 3px solid black;
    position: relative;
}
#d2 #b2{
    width: 140px;
    height: 30px;
    background-color: blanchedalmond;
    clear: left;
    text-align: center;
    font-size: 20px;
    border: 3px solid black;
    border-top: 0px;
    border-right: 0px;
    position: absolute;
    top: 0px;
    right: 0px;
}
#d2 #beef{
    padding: 10px 20px 20px 20px;
    margin-top: 25px;
    color: whitesmoke;
    font-size: 18px;
}

#d3{
    background-color: rgb(50, 204, 88);
    width: 350px;
    float: left;
    margin-right: 20px;
    border: 3px solid black;
    position: relative;
}
#d3 #b3{
    width: 140px;
    height: 30px;
    background-color: rgb(68, 241, 140);
    color: rgb(128, 86, 10); 
    clear: left;
    text-align: center;
    font-size: 20px;
    border: 3px solid black;
    border-top: 0px;
    border-right: 0px;
    position: absolute;
    top: 0px;
    right: 0px;
}
#d3 #sushi{
    padding: 10px 20px 20px 20px;
    margin-top: 25px;
    color: whitesmoke;
    font-size: 18px;
}

@media (min-width: 992px){
    con{
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1111px){
    con{
        width: 100%;
        margin-left: 25px;
    }
    #d1{
        width: 45%;
    }
    #d2{
        width: 45%;
    }
    #d3{
        width: 92.5%;
        margin-top: 20px;
    }
}

@media (min-width: 480px) and (max-width: 767px){
    con{
        width: 100%;
        margin-left: 25%;
    }
    #d1{
        width: 50%;
    }
    #d2{
        width: 50%;
        margin-top: 20px;
    }
    #d3{
        width: 50%;
        margin-top: 20px;
    }
}
        </style>
    </head>
    <body>
        <h2>Our Menu</h2>
        
        <con>
            
        <div id="d1">
            <div id="b1">Chicken</div>
            <div id="chicken">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Mauris elementum condimentum eros faucibus tristique. 
            Aenean consequat ligula eu scelerisque efficitur.</div>
        </div>
       
        <div id="d2">
            <div id="b2">Beef</div>
            <div id="beef">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Mauris elementum condimentum eros faucibus tristique. 
            Aenean consequat ligula eu scelerisque efficitur.</div>
        </div>

        <div id="d3">
            <div id="b3">Sushi</div>
            <div id="sushi">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Mauris elementum condimentum eros faucibus tristique. 
            Aenean consequat ligula eu scelerisque efficitur.</div>
        </div>

        </con>
    </body>
</html>
